<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ListView
        android:id="@+id/listviewheader_listView"
        android:layout_width="match_parent"
        android:background="#ffffff" 
        android:layout_height="match_parent" >
    </ListView>

    <TextView
        android:id="@+id/listviewheader_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5c2c2"
        android:gravity="center|left"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:visibility="gone" />

</RelativeLayout>