<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <vnp.mr.mintmedical.HeaderView
        android:id="@+id/mapactivity_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    </vnp.mr.mintmedical.HeaderView>

    <vnp.mr.mintmedical.view.ListViewHeader
        android:id="@+id/mapactivity_listviewheader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mapactivity_headerview"
        android:background="#ffffff"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/mapactivity_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mapactivity_headerview"
        android:background="#ffffff" >
    </RelativeLayout>

</RelativeLayout>