<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mapitemview_text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5c2c2"
        android:paddingLeft="5dp"
        android:gravity="center|left"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/id0001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/mapitemview_content"
            android:layout_width="200dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mapitemview_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/mapitemview_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mapitemview_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_item_img2" />
    </LinearLayout>

</LinearLayout>