<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/s4fcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/s4f"
        android:gravity="center|top"
        android:orientation="vertical" >
	<!-- 
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/s4fimageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_img_7" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/s4f1" />

        <TextView
            android:layout_marginTop="5dip"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/s4f2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/s4f3" />
             -->
    </LinearLayout>

</LinearLayout>