<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/s4h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/s4hitemview_content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <vnp.mr.mintmedical.view.AvatarView
                android:id="@+id/s4hitemviewavatarView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </vnp.mr.mintmedical.view.AvatarView>

            <LinearLayout
                android:id="@+id/s4hitemview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/s4hitemview_textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/s4hitemview_textview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/s4hitemview_textview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="TextView"
                    android:textColor="#999999" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/s10item_line"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/listview_spac"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>