 <head>
    <title>Example</title>
    <meta name='viewport' content='width=device-width, user-scalable=no' />
</head>
 
 <style>
 	.table-setting{
 		border-width: thin;border-spacing: 0px;border-style: none;border-color: black;
 	}
 	.table-header{
 		font-size:15px;
 		background-color: #75cbc4;text-align: center;
 		color: #585858;
 	}
 	
 	.table-header-none{
 		font-size:15px;
 		text-align: center;
 		color: #585858;
 	}
 	
 	.table-header-bot{
 		font-size:15px;
 		text-align: center;
 		color: #585858;
 		font-weight: bold;
 	}
 	
 	.diem{
 		height: 50px; width: 50px; text-align: center;display: table-cell; vertical-align: middle;
 	}
 	.vang{
 		color: while;
 		text-align: center;background-image: url(tvang.png); 
 		height: 50px; width: 50px; background-size: 50px 50px;
 		color: #FFFFFF;
 	}
 	.bac{
 		
 		text-align: center;background-image: url(tbac.png); 
 		height: 50px; width: 50px; background-size: 50px 50px;
 		color: #FFFFFF;
 	}
 	.dong{
 		
 		text-align: center;background-image: url(tdong.png); 
 		height: 50px; width: 50px; background-size: 50px 50px;
 		color: #FFFFFF;
 	}
 	.none{	
 		text-align: center;background-image: url(transfer.png); 
 		height: 50px; width: 50px; background-size: 50px 50px;
 		color: #585858;
 	}
 	
 	.trdiv{
 		height: 50px;
 	}
 	.tddiv{
 		height: 50px; width: 50px;
 		
 	}
 </style>
 <body style='width:640px'>
 <table border='1' width='99%' class='table-setting'>
 	<tr height='50px'>
 		<td width='33%'  class='table-header' >Môn học</td>
 		<td width='33%' class='table-header' >Loại điểm</td>
 		<td width='33%' class='table-header' >Điểm</td>
 	</tr>
 	
 	<tr height='50px'>
 		<td width='33%'  class='table-header-none' >Toán Cơ Bản</td>
 		<td width='33%' class='table-header-none' >45 phút</td>
 		<td width='33%' class='table-header-none' >
 			<div width='50px' height='50px' align ='center' >
 				<center class='vang'><div class='diem' class = 'text-white'>9</div></center>	
 			</div>
 		</td>
 	</tr>
 	
 <table border='1' width='99%' class='table-setting'>
 </body>
