<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_30dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/mon"
                style="@style/style_text_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="Mon Hoa"
                android:textColor="#585858"
                android:textColorHint="#585858"
                android:textSize="@dimen/dimen_10dp" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#c6c6c6" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#c6c6c6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlhk1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imghk1"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/tvang" />

            <TextView
                android:id="@+id/hk1"
                style="@style/style_text_normal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="Mon Hoa"
                android:textColor="#585858"
                android:textColorHint="#585858"
                android:textSize="@dimen/dimen_10dp" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#c6c6c6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlhk2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imghk2"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/tvang" />

            <TextView
                android:id="@+id/hk2"
                style="@style/style_text_normal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="Mon Hoa"
                android:textColor="#585858"
                android:textColorHint="#585858"
                android:textSize="@dimen/dimen_10dp" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#c6c6c6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlcn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imgcn"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/tvang" />

            <TextView
                android:id="@+id/cn"
                style="@style/style_text_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="Mon Hoa"
                android:textColor="#585858"
                android:textColorHint="#585858"
                android:textSize="@dimen/dimen_10dp" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#c6c6c6" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#c6c6c6" />

</RelativeLayout>