<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/one.edu.vn.sms"
    xmlns:custom="http://schemas.android.com/apk/res/one.edu.vn.sms"
    android:id="@+id/s1_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/dimen_194dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:background="@drawable/logo" />

        <vnp.org.moit.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRƯỚC KHI SỬ DỤNG ỨNG DỤNG"
            android:textColor="#585858"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold"
            app:txtCustomType="Bold" />

        <vnp.org.moit.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dimen_5dp"
            android:text="Vui lòng nhập số điện thoại\nđể chúng tôi có thể xác minh bạn"
            android:textColor="#585858"
            android:textSize="@dimen/dimen_16dp"
            app:txtCustomType="Regular" />

        <vnp.org.moit.custom.CustomEditText
            android:id="@+id/s1_edt"
            android:layout_width="@dimen/dimen_290dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_18dp"
            android:background="@drawable/bg_editext_radius"
            android:gravity="center|left"
            android:hint="Ví dụ: 0988093694"
            android:inputType="number"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#b0b0b0"
            android:textSize="@dimen/dimen_16dp"
            app:txtCustomType="Regular" />

        <vnp.org.moit.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dimen_5dp"
            android:text="* Thông tin bạn cung cấp cho chúng tôi sẽ\nđược an toàn tuyệt đối"
            android:textColor="#585858"
            android:textSize="@dimen/dimen_12dp"
            app:txtCustomType="Regular" />

        <vnp.org.moit.custom.CustomTextView
            android:id="@+id/s1_btn"
            android:layout_width="@dimen/dimen_215dp"
            android:layout_height="@dimen/dimen_44dp"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:background="@drawable/s1_btn"
            android:gravity="center"
            android:text="XÁC THỰC"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_16dp"
            custom:txtCustomType="Semibold" />
    </LinearLayout>

</LinearLayout>